<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="i1J-Fr-kVK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y1t-OM-hw5">
            <objects>
                <navigationController id="i1J-Fr-kVK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPi-UD-zWs">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnB-Sb-dtJ" kind="relationship" relationship="rootViewController" id="drK-BI-NXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J4-lv-Hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XQG-uw-ti6">
            <objects>
                <viewController id="EnB-Sb-dtJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuY-1l-BoH"/>
                        <viewControllerLayoutGuide type="bottom" id="OnH-Jc-Xif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqS-4y-3ri">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-app-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-g6-ncc">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-4h-e5H" customClass="COLORDemoButton">
                                <rect key="frame" x="1410" y="758" width="300" height="86"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="cm6-ur-dz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Click to AppStore"/>
                                <connections>
                                    <action selector="showFullscreenAd:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="ieS-7w-Xk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-dE-MGG" customClass="COLORDemoButton">
                                <rect key="frame" x="1010" y="758" width="300" height="86"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.84313725490000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="fBQ-2T-rZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Click to SMS"/>
                                <connections>
                                    <action selector="showFullscreenAd3:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="fwz-hI-fBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-F7-I4w" customClass="COLORDemoButton">
                                <rect key="frame" x="610" y="758" width="300" height="86"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Xns-hx-hnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Click to call"/>
                                <connections>
                                    <action selector="showFullscreenAd2:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="yjf-vN-nxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-MN-BK2" customClass="COLORDemoButton">
                                <rect key="frame" x="210" y="758" width="300" height="86"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="PLC-F4-Rcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Click to e-mail"/>
                                <connections>
                                    <action selector="showFullscreenAd4:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="5E3-VW-S90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-Zm-DWp" customClass="COLORDemoButton">
                                <rect key="frame" x="1410" y="894" width="300" height="86"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.80000000000000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="LHD-LU-U64"/>
                                    <constraint firstAttribute="width" constant="300" id="RtR-EH-njX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Random Ad"/>
                                <connections>
                                    <action selector="showRandomAd:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="NOv-Gh-iHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmY-aq-8He" customClass="COLORDemoButton">
                                <rect key="frame" x="610" y="894" width="300" height="86"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.77254901960784317" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8IO-vb-xQ5"/>
                                    <constraint firstAttribute="height" constant="86" id="Ajl-QW-vcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="App Feature"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="LfJ-Js-VLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-yx-SYO" customClass="COLORDemoButton">
                                <rect key="frame" x="210" y="894" width="300" height="86"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RjW-Vu-JB9"/>
                                    <constraint firstAttribute="width" constant="300" id="eKd-uZ-gdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Discovery Center"/>
                                <connections>
                                    <action selector="showDiscoveryCenter:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="sth-Ww-zhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-vW-BjN" customClass="COLORDemoButton">
                                <rect key="frame" x="1010" y="894" width="300" height="86"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.84313725490000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R5L-i4-vVk"/>
                                    <constraint firstAttribute="height" constant="86" id="YKg-OR-aa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="showVideoAd:" destination="EnB-Sb-dtJ" eventType="primaryActionTriggered" id="QUg-y6-G5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mS5-Zm-DWp" firstAttribute="bottom" secondItem="DmY-aq-8He" secondAttribute="bottom" id="3Xy-9T-sX6"/>
                            <constraint firstItem="f8b-vW-BjN" firstAttribute="trailing" secondItem="dGX-dE-MGG" secondAttribute="trailing" id="3ok-5g-tTK"/>
                            <constraint firstItem="RzU-F7-I4w" firstAttribute="bottom" secondItem="GFH-MN-BK2" secondAttribute="bottom" id="74q-8y-FpG"/>
                            <constraint firstItem="hx3-yx-SYO" firstAttribute="top" secondItem="GFH-MN-BK2" secondAttribute="bottom" constant="50" id="9xE-8E-E5s"/>
                            <constraint firstItem="dGX-dE-MGG" firstAttribute="bottom" secondItem="RzU-F7-I4w" secondAttribute="bottom" id="C0d-Dt-aNp"/>
                            <constraint firstItem="mS5-Zm-DWp" firstAttribute="centerX" secondItem="dqS-4y-3ri" secondAttribute="centerX" constant="600" id="FPi-26-2RW"/>
                            <constraint firstItem="mS5-Zm-DWp" firstAttribute="leading" secondItem="FKx-4h-e5H" secondAttribute="leading" id="JG8-v2-sUt"/>
                            <constraint firstItem="DmY-aq-8He" firstAttribute="trailing" secondItem="RzU-F7-I4w" secondAttribute="trailing" id="KSC-5J-NTn"/>
                            <constraint firstItem="OnH-Jc-Xif" firstAttribute="top" secondItem="DmY-aq-8He" secondAttribute="bottom" constant="100" id="KgN-IL-GF9"/>
                            <constraint firstItem="DmY-aq-8He" firstAttribute="centerY" secondItem="hx3-yx-SYO" secondAttribute="centerY" id="MZt-0g-IP1"/>
                            <constraint firstItem="mS5-Zm-DWp" firstAttribute="trailing" secondItem="FKx-4h-e5H" secondAttribute="trailing" id="R0Q-Xe-J8O"/>
                            <constraint firstItem="FeH-g6-ncc" firstAttribute="leading" secondItem="dqS-4y-3ri" secondAttribute="leading" id="W7s-ce-ynK"/>
                            <constraint firstItem="DmY-aq-8He" firstAttribute="leading" secondItem="RzU-F7-I4w" secondAttribute="leading" id="bHa-fO-zJa"/>
                            <constraint firstItem="f8b-vW-BjN" firstAttribute="centerX" secondItem="dqS-4y-3ri" secondAttribute="centerX" constant="200" id="h4a-d1-iP6"/>
                            <constraint firstItem="DmY-aq-8He" firstAttribute="centerX" secondItem="dqS-4y-3ri" secondAttribute="centerX" constant="-200" id="hlS-9j-gdA"/>
                            <constraint firstItem="hx3-yx-SYO" firstAttribute="leading" secondItem="GFH-MN-BK2" secondAttribute="leading" id="i64-Sf-gZO"/>
                            <constraint firstAttribute="trailing" secondItem="FeH-g6-ncc" secondAttribute="trailing" id="iDs-Ep-zvc"/>
                            <constraint firstItem="OnH-Jc-Xif" firstAttribute="top" secondItem="FeH-g6-ncc" secondAttribute="bottom" id="moM-Ma-ns8"/>
                            <constraint firstItem="f8b-vW-BjN" firstAttribute="leading" secondItem="dGX-dE-MGG" secondAttribute="leading" id="p6g-NY-srl"/>
                            <constraint firstItem="f8b-vW-BjN" firstAttribute="bottom" secondItem="DmY-aq-8He" secondAttribute="bottom" id="pdp-Xc-uuK"/>
                            <constraint firstItem="FKx-4h-e5H" firstAttribute="bottom" secondItem="dGX-dE-MGG" secondAttribute="bottom" id="sxF-k8-tqP"/>
                            <constraint firstItem="hx3-yx-SYO" firstAttribute="trailing" secondItem="GFH-MN-BK2" secondAttribute="trailing" id="tKF-Di-xJ2"/>
                            <constraint firstItem="hx3-yx-SYO" firstAttribute="centerX" secondItem="dqS-4y-3ri" secondAttribute="centerX" constant="-600" id="xuS-uW-oDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2U-mb-2hY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj0-Oo-Ud5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo-app-bg.png" width="1920" height="1080"/>
    </resources>
</document>
