<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="mDd-cC-cip">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sDb-YI-pfw">
            <objects>
                <navigationController navigationBarHidden="YES" id="mDd-cC-cip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ir-37-eRI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbs-he-ZCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHV-HF-c70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-app-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-82-PJO">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-im-WXv">
                                <rect key="frame" x="830" y="1080" width="261" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Display Ad"/>
                                <connections>
                                    <action selector="showRandomAd:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GmV-yU-2at"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-qE-QNb">
                                <rect key="frame" x="760" y="894" width="400" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="6dP-ua-mnT"/>
                                    <constraint firstAttribute="height" constant="86" id="V7I-69-n1n"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Interstitial"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="OLB-IM-hRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-b2-YWM">
                                <rect key="frame" x="160" y="894" width="400" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Discovery Center"/>
                                <connections>
                                    <action selector="showDiscoveryCenter:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="qVg-aO-oeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61N-Lw-Ujo">
                                <rect key="frame" x="1360" y="894" width="400" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Engagement Ad"/>
                                <connections>
                                    <action selector="showFullscreenAd:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Euc-RL-9vG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vjl-82-PJO" secondAttribute="bottom" id="9yg-Ve-Kkf"/>
                            <constraint firstItem="8Gh-qE-QNb" firstAttribute="width" secondItem="Bwu-b2-YWM" secondAttribute="width" id="C4t-6z-lat"/>
                            <constraint firstItem="61N-Lw-Ujo" firstAttribute="centerY" secondItem="Bwu-b2-YWM" secondAttribute="centerY" id="FHa-Hj-uJG"/>
                            <constraint firstItem="Vjl-82-PJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I59-u0-ZQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dP8-im-WXv" secondAttribute="bottom" constant="-86" id="Lmj-VQ-hop"/>
                            <constraint firstItem="8Gh-qE-QNb" firstAttribute="leading" secondItem="Bwu-b2-YWM" secondAttribute="trailing" constant="200" id="ZVk-VU-Z6E"/>
                            <constraint firstItem="8Gh-qE-QNb" firstAttribute="centerY" secondItem="Bwu-b2-YWM" secondAttribute="centerY" id="bHe-3B-Jl3"/>
                            <constraint firstItem="61N-Lw-Ujo" firstAttribute="width" secondItem="8Gh-qE-QNb" secondAttribute="width" id="bPX-TY-Rvi"/>
                            <constraint firstItem="dP8-im-WXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fy8-YX-LIv"/>
                            <constraint firstItem="61N-Lw-Ujo" firstAttribute="leading" secondItem="8Gh-qE-QNb" secondAttribute="trailing" constant="200" id="gD6-eY-zQ2"/>
                            <constraint firstItem="61N-Lw-Ujo" firstAttribute="height" secondItem="8Gh-qE-QNb" secondAttribute="height" id="hfK-M3-V7B"/>
                            <constraint firstAttribute="trailing" secondItem="Vjl-82-PJO" secondAttribute="trailing" id="ipO-dZ-RtA"/>
                            <constraint firstItem="8Gh-qE-QNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnf-N2-fSe"/>
                            <constraint firstItem="8Gh-qE-QNb" firstAttribute="height" secondItem="Bwu-b2-YWM" secondAttribute="height" id="ki0-d0-Gfl"/>
                            <constraint firstItem="dP8-im-WXv" firstAttribute="top" secondItem="8Gh-qE-QNb" secondAttribute="bottom" constant="100" id="vxh-7j-50B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBR-f0-d6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo-app-bg.png" width="1920" height="1080"/>
    </resources>
</document>
