<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftBar" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-U3-yno">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="yM8-fs-8wl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-gu-47R">
                                <rect key="frame" x="125" y="588" width="124" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="7Pu-47-xBn"/>
                                    <constraint firstAttribute="height" constant="49" id="vXd-bu-Zsf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkx-U3-yno" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1lY-BC-W4a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iUe-gu-47R" secondAttribute="bottom" constant="30" id="F0M-3T-OT1"/>
                            <constraint firstItem="iUe-gu-47R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="caq-pE-UnP"/>
                            <constraint firstAttribute="bottom" secondItem="lkx-U3-yno" secondAttribute="bottom" id="fKM-oX-mi0"/>
                            <constraint firstItem="lkx-U3-yno" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hHh-Ly-fF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftBar" width="6" height="800"/>
        <image name="logo" width="124" height="49"/>
    </resources>
</document>
